[mysql]
host = 192.168.90.118
user = cms
password = &gB1@xM#$#4AZp&^VF&Qg

port = 3306
database = bituan_information_cms

[redis]
 host = 192.168.90.114
 password = GK9DApkpyfspvyzX
port = 6379
family = 4
connectTimeout = 30000
