[mysql]
host = 10.15.65.27
user = test1234
password = test1234

port = 3306
database = test1234

[redis]
 host = 192.168.90.114
 password = GK9DApkpyfspvyzX
port = 6379
family = 4
connectTimeout = 30000
